APP_HTTP_HOST=0.0.0.0
APP_HTTP_PORT=8090

APP_DB_URL=jdbc:postgresql://localhost:5432/booking
APP_DB_USER=user
APP_DB_PASSWORD=1234
APP_DB_DRIVER=org.postgresql.Driver

APP_KAFKA_BOOTSTRAP=localhost:9092

APP_KAFKA_CONFLICT_TOPIC=booking_conflicts
APP_KAFKA_CONSUMER_CLIENT_ID=conflict-recorder
APP_KAFKA_CONSUMER_GROUP_ID=booking-conflict-recorder-3